spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
orginairports.shutdown=NYC
helloUrl=http://localhost:7000
#helloworld-proxy.ribbon.eureka.enabled=false
#helloworld-proxy.ribbon.listOfServers=localhost:7000,localhost:7001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/